6/20/2023
---------------------------------------------------------------------------------------------
Introduction : Each member introduced themselves
Team Meeting : Agreed on weekly meeting every wednesday at 7pm
	       https://unomaha.zoom.us/j/99318750614

App type                     : web app	
Technology stacked selection :  Javascript
Notes: We discused the advantages of using javascript for our app and agreed to use it 
for the developement. 



6/28/203
---------------------------------------------------------------------------------------------
We worked on the Project implementation. 
- Eli created a Trello Board and sent the link to Gabe and Henri
- Gabe joined the github for the project. 
