<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Selection</title>
    <style>
        #container, #info {
            width: 700px;
            height: 600px;
            margin: 10px auto;
            background-color: white;
            background-size: 150px 150px;
            animation: scroll 5s linear infinite;
            border: 10px solid black;
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        #info {
            height: 120px;
        }
        @keyframes scroll {
            to {
                background-position: -150px -150px;
            }
        }
        #image {
            height: 88%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        img {
            margin-top: 10px;
            height: auto;
            max-width: 650px;
            animation: gloweffect 2s infinite;
        }
        @keyframes gloweffect {
            0%, 100% {
                filter: drop-shadow(0 0 0.35rem rgb(0, 255, 242));
            }
            25% {
                filter: drop-shadow(0 0 0.65rem rgb(76, 0, 255));
            }
            50% {
                filter: drop-shadow(0 0 0.85rem rgb(195, 0, 255));
            }
        }
    #name {
    position: absolute;
    z-index: 99999;
    font-size: 60pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    filter: drop-shadow(0 0 0.90rem rgb(0, 0, 0));
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 3px black;
}
        button {
            position: absolute;
            padding: 15px 25px;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 0px 1px 4px -2px black;
            text-shadow: 0px -1px black;
            border-radius: 10px;
            cursor: pointer;
            z-index: 100;
        }
        button:hover {
            color: black;
            font-size: 23px;
        }
        #left-button {
            left: 5%;
        }
        #back-button {
            left: 45%;
        }
        #right-button {
            left: 70%;
        }
        p {
            font-size: large;
        }
    </style>
</head>
<body style="background: url('https://www.worldatlas.com/r/w1200-q80/upload/d8/6e/21/shutterstock-311871896-01.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div id="info">
        <h2>Path Selection</h2>
        <p>Great, you have chosen your character. Now you must pick the path you want to explore with your character!</p>
    </div>
    <div id="container">
        <div id="image">
            <h1 id="name">SuperMan</h1>
            <img src="https://www.freepnglogos.com/uploads/superman-png/superman-put-your-superpower-cape-impactiviti-13.png" alt="">
        </div>
        <button id="left-button" onclick="leftButtonAction('Saturn which is 909.65 Million Miles from Earth')">Path to Saturn</button>
        <button id="back-button" onclick="backButtonAction()">Back</button>
        <button id="right-button" onclick="rightButtonAction('Mars which is 233.87 Million Miles from Earth')">Path to Mars</button>
    </div>

    <script>
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Get character and image parameters from the URL
        var selectedCharacter = getParameterByName('character');
        var selectedImage = getParameterByName('image');

        // Display the selected character and image from character selection page
        document.getElementById("name").innerHTML = selectedCharacter;
        document.getElementById("image").getElementsByTagName("img")[0].src = selectedImage;
        // function for left button to go to game
        function leftButtonAction(planet) {
        window.location.href = 'game.html?character=' + selectedCharacter + '&image=' + selectedImage + '&planet=' + planet;
        }
        // back button function to go back to character selection page
        function backButtonAction() {
            window.location.href = 'CharacterSelection.html';
        }
        // right button function to go to game
        function rightButtonAction(planet) {
        window.location.href = 'game.html?character=' + selectedCharacter + '&image=' + selectedImage + '&planet=' + planet;
        }
    </script>
</body>
</html>